server {
  listen 3010;
  server_name plant-ui.nyu.edu;

  location / {
        proxy_pass http://plant-ui:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
